# BookDataBase

./: README.md
BookDataBase/: BookDataBase.sln
BookDataBase/DAL/: AppDbContext.cs  DAL.csproj  SeedData.cs
BookDataBase/DAL/Migrations/: 20200109184340_InitialDbCreation.Designer.cs  20200109184340_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
BookDataBase/Domain/: Author.cs  Book.cs  Domain.csproj
BookDataBase/WebApp/: Startup.cs  WebApp.csproj  appsettings.json  books.db
BookDataBase/WebApp/DTO/: BookIndexDto.cs
BookDataBase/WebApp/Pages/: Error.cshtml.cs
BookDataBase/WebApp/Pages/BookAuthors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs
BookDataBase/WebApp/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
BookDataBase/WebApp/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
BookDataBase/WebApp/Pages/Shared/: _Layout.cshtml
BookDataBase/WebApp/Pages/Uploads/: Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
