<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\Uploads" />
    </ItemGroup>

</Project>
